<!DOCTYPE html>

<html>
<head>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Meu site </title>

    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/contact_c.css">
    <link rel="stylesheet" href="css/form_c.css">

</head>

<body>
    <header class="header">
        <nav class="container clearfix">
            <a class="logo pull-left" href="#"><img src= "img/logo.png" width="116px"></a>

            <ul class="pull-right">
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="quem_somos.html">Quem somos</a>
                </li>
                <li>
                    <a href="solucoes.html">Solucoes</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>
       
    </header>
    
    

    
  
<section class="container table">
    <div class="table-cell"> 
        <h3>Contato</h3>
        <p>
            Av. Andaraí, 531 – Bairro Passo D’Areia , Porto Alegre / RS – CEP: 91350-110<br>
            Telefone: +55 (51) 3330.7777
        </p>
        <p>
            Contato Comercial:<br> <a href="mailto:contato@dbccompany.com.br">contato@dbccompany.com.br</a><br>
        </p>
        <p>
            Contato Gestão de Pessoas:<br> <a href="mailto:oportunidades@dbccompany.com.br">oportunidades@dbccompany.com.br</a>
        </p>      
        <form id="form1">
            <label>Nome</label>
            <input class="field" type="text" id="name" placeholder="Digite seu nome">

            <label>Email</label>
            <input class="field" type="text" id="email" placeholder="seu@email.com">

            <label>Assunto</label>
            <input class="field" type="text" id="assunto" placeholder="Motivo do contato">

            <label>Mensagem</label>
            <textarea class="field" type="text" id="mensagem" placeholder="Digite sua mensagem"></textarea>

            <div class="clearfix">
                <input type="button" id="enviar" value="Enviar" class="button button-green pull-right" onclick="testarSubmit()">
            </div>
            </form>   
            
        </div>
    </section>

    <footer class="footer">
        <div class="container clearfix text-center">
            <nav>
                <ul>
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="quem_somos.html">Quem somos</a>
                    </li>
                    <li>
                        <a href="solucoes.html">Solucoes</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                    </ul>
            </nav>
            <p>
                    &copy; Copyright 2019 - DBC Company. Todos os direitos reservados.<br>
                    DBC Company<br>
                    Av. Andaraí, 531 – Bairro Passo D’Areia<br>
                    Porto Alegre / RS – CEP: 91350-110<br>
                    Telefone: +55 (51) 3330.7777<br>
            </p>
        </div>
    </footer>
    <script src="exercicios.js"></script>
</body>

</html>