<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Datas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="lib/moment-with-locales.js"></script>
    <script src="lib/moment-timezone-with-data"></script>

    <script src="data.js"></script>
    <script src="lib/momento-exemplos.js"></script>
</head>
<body>

</body>
</html>