<!DOCTYPE html>

<html>
<head>
    <meta charset = "utf-8">
    <title>Meu site </title>

    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/form.css">

</head>

<body>
    <header class="header">
        <nav class="container clearfix">
            <a class="logo pull-left" href="#"><img src= "img/logo.png" width="116px"></a>

            <ul class="pull-right">
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="quem_somos.html">Quem somos</a>
                </li>
                <li>
                    <a href="solucoes.html">Solucoes</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>
       
    </header>
    
    <section class="clearfix container">
      
        <div class="maxheight clearfix col-50 col">
            
                <h2>
                    Contato
                </h2>
                <p>
                    Onde estamos:

                    Av. Andaraí, 531 – Bairro Passo D’Areia<br>
                    Porto Alegre / RS – CEP: 91350-110<br>
                    Telefone: +55 (51) 3330.7777<br>
                    
                    Contato Comercial: contato@dbccompany.com.br<br>
                    Contato Gestão de Pessoas: oportunidades@dbccompany.com.br<br>
                </p>
            
            <form class="form">
                <input class="input" type="text" id="Nome" placeholder="Digite seu nome"><br>
                <input class="input" type="email" id="Email" placeholder="Ex: seu@email.com"><br>
                <input class="input" type="text" id="Assunto" placeholder="Motivo do contato"><br>
                <textarea class="input" type="text" id="Mensagem" placeholder="Digite sua mensagem"></textarea>
                <input type="submit" value="Enviar" class="button button-submit button-blue pull-right">
            </form>      
        </div>

        <div class="maxheight col-50 col">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13819.672354423134!2d-51.16900655!3d-30.0105083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1spt-BR!2sbr!4v1562614920365!5m2!1spt-BR!2sbr" width="450" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </section>

    <footer class="footer">
        <div class="container clearfix text-center">
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Quem somos</a>
                    </li>
                    <li>
                        <a href="#">Solucoes</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                </ul>
            </nav>
            <p>
                    &copy; Copyright 2019 - DBC Company. Todos os direitos reservados.<br>
                    DBC Company<br>
                    Av. Andaraí, 531 – Bairro Passo D’Areia<br>
                    Porto Alegre / RS – CEP: 91350-110<br>
                    Telefone: +55 (51) 3330.7777<br>
            </p>
        </div>
    </footer>
 
</body>

</html>