<!DOCTYPE html>

<html>
<head>
    <meta charset = "utf-8">
    <title>Meu site </title>

    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/about-us.css">

</head>

<body>
    <header class="header">
        <nav class="container clearfix">
            <a class="logo pull-left" href="#"><img src= "img/logo.png" width="116px"></a>

            <ul class="pull-right">
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="quem_somos.html">Quem somos</a>
                </li>
                <li>
                    <a href="solucoes.html">Solucoes</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>
       
    </header>
    <div class="banner" style="background: url('img/banner2.jpg') no-repeat center center / cover">
        <div class="container">
           <div class="table">
               <div class="table-cell text-center">
                    <h1>Vem pra DBC!</h1>
                        <p>
                            Há mais de 20 anos, utilizamos a tecnologia para ajudar empresas a<br>melhorar o desempenho nos seus negócios. 
                        </p>
                        <div class="clearfix">
                            <a class="button button-blue" href="#">Saiba mais</a>
                        </div>
               </div>
           </div>
        </div>
    </div>
    <section class="container clearfix">
        <div class="row aboutus-article">
            <article class="col col-75">
                <img src="img/icon1.png" class="pull-left article-image">
               
                <h2>
                        SOFTWARE BUILDER
                </h2>
                <p >
                        Somos especialistas em soluções de desenvolvimento customizado de sistemas. A premissa do nosso trabalho integra usabilidade, design e performance no desenvolvimento em todas as plataformas líderes de mercado.

                 
                        >43.000 horas/mês para Web/Mobile
                        
                        >19.000 horas/mês para Business Analytics/Integrações
                        
                        > 1.000 Projetos no últimos 5 anos
                        
                        É uma parceria colaborativa focada em soluções e inovação junto ao nosso cliente.
                
                        
                </p>

                <div class="clearfix" style="padding-bottom:30px">

                    <a class="button button-green pull-right" href="#">Saiba mais</a>
                </div>
                <div class="row">
                        <article class="col col-50">
                                <img src="img/icon1.png" class="pull-left article-image">
                               
                                <h4>
                                    Great Place To Work - GPTW
                                </h4>
                                <p >
                                        Desde 2012 a DBC Company figura entre as Melhores Empresas para Trabalhar no BRASIL- GPTW!<br>
                    
                                        Este reconhecimento só é possível com investimento contínuo em nosso time e para o nosso time e no Rio Grande do Sul a DBC Company figura entre as Melhores Empresas para Trabalhar não somente em TI, mas entre todos os segmentos há 6 anos consecutivos!<br>
                                        
                                        O reflexo disto são pessoas altamente qualificadas e motivadas, pessoas que estão dispostas a fazer o além do óbvio.
                                </p>
                                
                        </article>
            
                        <article class="col col-50">
                                <img src="img/icon1.png" class="pull-left article-image">
                               
                                <h4>
                                    Great Place To Work - GPTW
                                </h4>
                                <p >
                                        Desde 2012 a DBC Company figura entre as Melhores Empresas para Trabalhar no BRASIL- GPTW!<br>
                    
                                        Este reconhecimento só é possível com investimento contínuo em nosso time e para o nosso time e no Rio Grande do Sul a DBC Company figura entre as Melhores Empresas para Trabalhar não somente em TI, mas entre todos os segmentos há 6 anos consecutivos!<br>
                                        
                                        O reflexo disto são pessoas altamente qualificadas e motivadas, pessoas que estão dispostas a fazer o além do óbvio.
                                </p>
                               
                        </article>

            
                </div>
            </article>

            <article class="col col-25">
                <img src="img/icon1.png" class="pull-left article-image">
                   
                <h4>
                    Great Place To Work - GPTW
                </h4>
                <p >
                        Desde 2012 a DBC Company figura entre as Melhores Empresas para Trabalhar no BRASIL- GPTW!<br>
    
                        Este reconhecimento só é possível com investimento contínuo em nosso time e para o nosso time e no Rio Grande do Sul a DBC Company figura entre as Melhores Empresas para Trabalhar não somente em TI, mas entre todos os segmentos há 6 anos consecutivos!<br>
                        
                        O reflexo disto são pessoas altamente qualificadas e motivadas, pessoas que estão dispostas a fazer o além do óbvio.
                </p>
                <div class="clearfix">

                <a class="button button-green pull-right" href="#">Saiba mais</a>
                </div>
            </article>

            <article class="col col-25">
                    <img src="img/icon1.png" class="pull-left article-image">
                       
                    <h4>
                        Great Place To Work - GPTW
                    </h4>
                    <p >
                            Desde 2012 a DBC Company figura entre as Melhores Empresas para Trabalhar no BRASIL- GPTW!<br>
        
                            Este reconhecimento só é possível com investimento contínuo em nosso time e para o nosso time e no Rio Grande do Sul a DBC Company figura entre as Melhores Empresas para Trabalhar não somente em TI, mas entre todos os segmentos há 6 anos consecutivos!<br>
                            
                            O reflexo disto são pessoas altamente qualificadas e motivadas, pessoas que estão dispostas a fazer o além do óbvio.
                    </p>
                    <div class="clearfix">
    
                    <a class="button button-green pull-right" href="#">Saiba mais</a>
                    </div>
                </article>
        </div>
     
    </section>
    <footer class="footer">
        <div class="container clearfix text-center">
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Quem somos</a>
                    </li>
                    <li>
                        <a href="#">Solucoes</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                </ul>
            </nav>
            <p>
                    &copy; Copyright 2019 - DBC Company. Todos os direitos reservados.<br>
                    DBC Company<br>
                    Av. Andaraí, 531 – Bairro Passo D’Areia<br>
                    Porto Alegre / RS – CEP: 91350-110<br>
                    Telefone: +55 (51) 3330.7777<br>
            </p>
        </div>
    </footer>
 
</body>

</html>