<!DOCTYPE html>

<html>
<head>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Meu site </title>

    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/about-us.css">


</head>

<body>
    <header class="header">
        <nav class="container clearfix">
            <a class="logo pull-left" href="#"><img src= "img/logo.png" width="116px"></a>

            <ul class="pull-right">
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="quem_somos.html">Quem somos</a>
                </li>
                <li>
                    <a href="solucoes.html">Solucoes</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>
       
    </header>
    <div class="banner banner2">
        <div class="container">
           <div class="table">
               <div class="table-cell text-center">
                    <h1>Bem-vindo a DBC Company</h1>
                        <p>
                            <em>“Prover soluções e serviços personalizados em tecnologia da informação para atender ao mercado corporativo. Este é o nosso negócio.”</em>  
                        </p>
                        <p>
                            Desde 1995 fazendo parte da transformação e inovação de nossos clientes através da melhoria em processos, inovação e constante questionamento. 
                            Agilidade, atualização tecnológica e a valorização das pessoas definem a empresa que estamos construindo e nos posiciona entre os principais fornecedores de TI do Brasil. Estamos criando um futuro digital.
                        </p>
                        <div class="clearfix">
                            <a class="button button-blue" href="#">Saiba mais</a>
                        </div>
               </div>
           </div>
        </div>
    </div>
  
    <section class="container">
        <div class="row">
            <div class="col col-sm-100 col-lg-75">
                <article>
                    <img class="pull-left" src="img/icon1.png">
                    <h2>
                            Visão
                    </h2>
                    <p>
                            Queremos ser reconhecidos como referência nacional em soluções de tecnologia da informação com o aperfeiçoamento contínuo de nossa equipe, processos, produtos e serviços.
                    </p>
                    <h2>
                            Missão
                    </h2>
                    <p>
                            Maximizar a competitividade dos nossos clientes por meio de soluções inovadoras em tecnologia da informação, com foco na confiança, no relacionamento e na personalização dos serviços.
                    </p>
                    <div class="clearfix">
                        <a class="button button-green" href="#">
                            Saiba mais
                        </a>
                    </div>
                </article>
                <hr>
                <div class="row">
                    <div class="col col-sm-100  col-lg-50">
                        <article>
                            <img class="pull-left" src="img/icon1.png">
                            <h2>
                                    Visão
                            </h2>
                            <p>
                                    Queremos ser reconhecidos como referência nacional em soluções de tecnologia da informação com o aperfeiçoamento contínuo de nossa equipe, processos, produtos e serviços.
                            </p>
                        
                            <div class="clearfix">
                                <a class="button button-green" href="#">
                                    Saiba mais
                                </a>
                            </div>
                        </article>
                        <hr class="hide show-on-sm show-on-md">

                    </div>
                        <div class="col col-sm-100 col-lg-50">
                            <article>
                                <img class="pull-left" src="img/icon1.png">
                                <h2>
                                        Visão
                                </h2>
                                <p>
                                        Queremos ser reconhecidos como referência nacional em soluções de tecnologia da informação com o aperfeiçoamento contínuo de nossa equipe, processos, produtos e serviços.
                                </p>
                            
                                <div class="clearfix">
                                    <a class="button button-green" href="#">
                                        Saiba mais
                                    </a>
                                </div>
                            </article>
                            <hr class="hide show-on-sm">
                    </div>
            </div>
            
        </div>
        
        <div class="col col-sm-100 col-md-50 col-lg-25">
                <article>
                    <img class="pull-left" src="img/icon2.png">
                    <h2>
                            Visão
                    </h2>
                    <p>
                            Queremos ser reconhecidos como referência nacional em soluções de tecnologia da informação com o aperfeiçoamento contínuo de nossa equipe, processos, produtos e serviços.
                    </p>
                   
                    <div class="clearfix">
                        <a class="button button-green" href="#">
                            Saiba mais
                        </a>
                    </div>
                </article>
    
        </div>
        <hr>
        <div class="col col-sm-100 col-md-50 col-lg-25">
                <article>
                    <img class="pull-left" src="img/icon2.png">
                    <h2>
                            Visão
                    </h2>
                    <p>
                            Queremos ser reconhecidos como referência nacional em soluções de tecnologia da informação com o aperfeiçoamento contínuo de nossa equipe, processos, produtos e serviços.
                    </p>
                   
                    <div class="clearfix">
                        <a class="button button-green" href="#">
                            Saiba mais
                        </a>
                    </div>
                </article>
                <hr class="hide show-on-sm show-on-md">
        </div>
    </section>


    <footer class="footer">
        <div class="container clearfix text-center">
            <nav>
                <ul>
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="quem_somos.html">Quem somos</a>
                    </li>
                    <li>
                        <a href="solucoes.html">Solucoes</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                    </ul>
            </nav>
            <p>
                    &copy; Copyright 2019 - DBC Company. Todos os direitos reservados.<br>
                    DBC Company<br>
                    Av. Andaraí, 531 – Bairro Passo D’Areia<br>
                    Porto Alegre / RS – CEP: 91350-110<br>
                    Telefone: +55 (51) 3330.7777<br>
            </p>
        </div>
    </footer>
 
</body>

</html>