<!DOCTYPE html>

<html>
<head>
    <meta charset = "utf-8">
    <title>Meu site </title>

    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/footer.css">

</head>

<body>
    <header class="header">
        <nav class="container clearfix">
            <a class="logo pull-left" href="#"><img src= "img/logo.png" width="116px"></a>

            <ul class="pull-right">
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="quem_somos.html">Quem somos</a>
                </li>
                <li>
                    <a href="solucoes.html">Solucoes</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>
       
    </header>
    
    <section>
        <div class="text-center">
            <h1>
                Soluções
            </h1>
            <p>
                Falando em compartilhar, esses são alguns dos conteúdos que já produzimos.
            </p>
        </div>
    </section>  

    <section class="clearfix container" style="padding-left:20px">
        <div class="row">   
            <div class="col col-25">
                <img src="img/icon1.png">
                <h2>
                    SMARTSOURCING
                </h2>
                <p>
                    O Smartsourcing corresponde a uma aliança estratégica entre empresas, na qual se junta os esforços e os recursos tecnológicos para o desenvolvimento de produtos com melhor qualidade.

                    Tem como objetivo diminuir custos óbvios e aumentar substancialmente a excelência dos processos de negócios.
                    
                    É uma parceria colaborativa focada em atender a individualidade de cada cliente.
                </p>
                <a href="#" class="button button-blue">Saiba mais</a>

            </div>
            <div class="col col-25">
                    <img src="img/icon2.png">
                    <h2>
                        SOFTWARE BUILDER
                    </h2>
                    <p>
                        Somos especialistas em soluções de desenvolvimento customizado de sistemas. A premissa do nosso trabalho integra usabilidade, design e performance no desenvolvimento em todas as plataformas líderes de mercado.

                        >43.000 horas/mês para Web/Mobile
                        
                        >19.000 horas/mês para Business Analytics/Integrações
                        
                        > 1.000 Projetos no últimos 5 anos
                        
                        É uma parceria colaborativa focada em soluções e inovação junto ao nosso cliente.
                    </p>
                    <a href="#" class="button button-blue">Saiba mais</a>
            </div>
            <div class="col col-25">
                    <img src="img/icon3.png">
                    <h2>
                       SUSTAIN
                    </h2>
                    <p>
                        A DBC conta com um time altamente qualificado e certificado para manter as aplicações estáveis e garantindo a integração de todos os sistemas de sua empresa. Atuando no ciclo completo de gerenciamento de serviços realizamos a gestão, suporte à aplicações, manutenções de incidentes e melhorias do ambiente de nossos clientes.

                        É uma parceria colaborativa focada em assumir a operação e suporte de aplicações e integrações do nosso cliente.
                    </p>
                    <a href="#" class="button button-blue">Saiba mais</a>
            </div>
            <div class="col col-25">
                    <img src="img/icon4.png">
                    <h2>
                        DBC ÁGIL
                    </h2>
                    <p>
                        O DBC ágil é uma equipe multidisciplinar especializada em Design Thinking, Inception de Produtos Digitais, User eXperience, Métodos Ágeis e DevOps. Provemos serviços de mentoria, coaching, facilitação, assessment e treinamento para que times e organizações atinjam os melhores resultados em uma transformação digital efetiva.

                        DBC Full Experience
                        O objetivo do DBC Full Experience é oferecer um processo completo para construção de soluções digitais centrado no usuário com foco em inovação. 
                    </p>
                    <a href="#" class="button button-blue">Saiba mais</a>
            </div>
        </div>    

        <div class="row">
                <div class="col col-25">
                        <img src="img/icon1.png">
                        <h2>
                            SMARTSOURCING
                        </h2>
                        <p>
                            O Smartsourcing corresponde a uma aliança estratégica entre empresas, na qual se junta os esforços e os recursos tecnológicos para o desenvolvimento de produtos com melhor qualidade.
        
                            Tem como objetivo diminuir custos óbvios e aumentar substancialmente a excelência dos processos de negócios.
                            
                            É uma parceria colaborativa focada em atender a individualidade de cada cliente.
                        </p>
                        <a href="#" class="button button-blue">Saiba mais</a>
        
                    </div>
                    <div class="col col-25">
                            <img src="img/icon2.png">
                            <h2>
                                SOFTWARE BUILDER
                            </h2>
                            <p>
                                Somos especialistas em soluções de desenvolvimento customizado de sistemas. A premissa do nosso trabalho integra usabilidade, design e performance no desenvolvimento em todas as plataformas líderes de mercado.
        
                                >43.000 horas/mês para Web/Mobile
                                
                                >19.000 horas/mês para Business Analytics/Integrações
                                
                                > 1.000 Projetos no últimos 5 anos
                                
                                É uma parceria colaborativa focada em soluções e inovação junto ao nosso cliente.
                            </p>
                            <a href="#" class="button button-blue">Saiba mais</a>
                    </div>
                    <div class="col col-25">
                            <img src="img/icon3.png">
                            <h2>
                               SUSTAIN
                            </h2>
                            <p>
                                A DBC conta com um time altamente qualificado e certificado para manter as aplicações estáveis e garantindo a integração de todos os sistemas de sua empresa. Atuando no ciclo completo de gerenciamento de serviços realizamos a gestão, suporte à aplicações, manutenções de incidentes e melhorias do ambiente de nossos clientes.
        
                                É uma parceria colaborativa focada em assumir a operação e suporte de aplicações e integrações do nosso cliente.
                            </p>
                            <a href="#" class="button button-blue">Saiba mais</a>
                    </div>
                    <div class="col col-25">
                            <img src="img/icon4.png">
                            <h2>
                                DBC ÁGIL
                            </h2>
                            <p>
                                O DBC ágil é uma equipe multidisciplinar especializada em Design Thinking, Inception de Produtos Digitais, User eXperience, Métodos Ágeis e DevOps. Provemos serviços de mentoria, coaching, facilitação, assessment e treinamento para que times e organizações atinjam os melhores resultados em uma transformação digital efetiva.
        
                                DBC Full Experience
                                O objetivo do DBC Full Experience é oferecer um processo completo para construção de soluções digitais centrado no usuário com foco em inovação. 
                            </p>
                            <a href="#" class="button button-blue">Saiba mais</a>
                    </div>
            
        </div>

    </section>
    
    
   
    <footer class="footer">
        <div class="container clearfix text-center">
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Quem somos</a>
                    </li>
                    <li>
                        <a href="#">Solucoes</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                </ul>
            </nav>
            <p>
                    &copy; Copyright 2019 - DBC Company. Todos os direitos reservados.<br>
                    DBC Company<br>
                    Av. Andaraí, 531 – Bairro Passo D’Areia<br>
                    Porto Alegre / RS – CEP: 91350-110<br>
                    Telefone: +55 (51) 3330.7777<br>
            </p>
        </div>
    </footer>
 
</body>

</html>