<!DOCTYPE html>

<html>
<head>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Meu site </title>

    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/solutions.css">


</head>

<body>
    <header class="header">
        <nav class="container clearfix">
            <a class="logo pull-left" href="#"><img src= "img/logo.png" width="116px"></a>

            <ul class="pull-right">
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="quem_somos.html">Quem somos</a>
                </li>
                <li>
                    <a href="solucoes.html">Solucoes</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>
       
    </header>
    
    

    
  
    <section class="container">
        <div class="row">
            <div class="col col-sm-100 col-md-100 col-lg-100 text-center">
                <h1>Soluções</h1>
                <p>
                        Desde 2012 a DBC Company figura entre as Melhores Empresas para Trabalhar no BRASIL- GPTW!
                </p>
                <p>
                        Este reconhecimento só é possível com investimento contínuo em nosso time e para o nosso time e no Rio Grande do Sul a DBC Company figura entre as Melhores Empresas para Trabalhar não somente em TI, mas entre todos os segmentos há 6 anos consecutivos!
                        
                        O reflexo disto são pessoas altamente qualificadas e motivadas, pessoas que estão dispostas a fazer o além do óbvio.
                </p>
            </div>
        </div>

        <ul class="row article-list text-center">
            <li class="col col-sm-100 col-md-50 col-lg-25">
                <article>
                    <img src="img/icon1.png">
                    <h4>Software builder</h4>
                    <p>
                        O Smartsourcing corresponde a uma aliança estratégica entre empresas, na qual se junta os esforços e os recursos tecnológicos para o desenvolvimento de produtos com melhor qualidade.
                    </p>
                    <a class="button button-blue" href="#">Saiba mais</a>
                </article>
            </li>
            <li class="col col-sm-100 col-md-50 col-lg-25">
                <article>
                    <img src="img/icon2.png">
                    <h4>Software builder</h4>
                    <p>
                        Somos especialistas em soluções de desenvolvimento customizado de sistemas. A premissa do nosso trabalho integra usabilidade, design e performance no desenvolvimento em todas as plataformas líderes de mercado.
                    </p>
                    <a class="button button-blue" href="#">Saiba mais</a>
                </article>
            </li>
            <li class="col col-sm-100 col-md-50 col-lg-25">
                <article>
                    <img src="img/icon3.png">
                    <h4>Sustain</h4>
                    <p>
                            A DBC conta com um time altamente qualificado e certificado para manter as aplicações estáveis e garantindo a integração de todos os sistemas de sua empresa. Atuando no ciclo completo de gerenciamento de serviços realizamos a gestão, suporte à aplicações, manutenções de incidentes e melhorias do ambiente de nossos clientes.
                    </p>
                    <a class="button button-blue" href="#">Saiba mais</a>
                </article>
            </li>
            <li class="col col-sm-100 col-md-50 col-lg-25">
                <article>
                    <img src="img/icon4.png">
                    <h4>Dbc Agil</h4>
                    <p>
                        O DBC ágil é uma equipe multidisciplinar especializada em Design Thinking, Inception de Produtos Digitais, User eXperience, Métodos Ágeis e DevOps. Provemos serviços de mentoria, coaching, facilitação, assessment e treinamento para que times e organizações atinjam os melhores resultados em uma transformação digital efetiva.

                    </p>
                    <a class="button button-blue" href="#">Saiba mais</a>
                </article>
            </li>
                <li class="col col-sm-100 col-md-50 col-lg-25">
                    <article>
                        <img src="img/icon1.png">
                        <h4>Software builder</h4>
                        <p>
                            O Smartsourcing corresponde a uma aliança estratégica entre empresas, na qual se junta os esforços e os recursos tecnológicos para o desenvolvimento de produtos com melhor qualidade.
                        </p>
                        <a class="button button-blue" href="#">Saiba mais</a>
                    </article>
                </li>
                <li class="col col-sm-100 col-md-50 col-lg-25">
                    <article>
                        <img src="img/icon2.png">
                        <h4>Software builder</h4>
                        <p>
                            Somos especialistas em soluções de desenvolvimento customizado de sistemas. A premissa do nosso trabalho integra usabilidade, design e performance no desenvolvimento em todas as plataformas líderes de mercado.
                        </p>
                        <a class="button button-blue" href="#">Saiba mais</a>
                    </article>
                </li>
                <li class="col col-sm-100 col-md-50 col-lg-25">
                    <article>
                        <img src="img/icon3.png">
                        <h4>Sustain</h4>
                        <p>
                                A DBC conta com um time altamente qualificado e certificado para manter as aplicações estáveis e garantindo a integração de todos os sistemas de sua empresa. Atuando no ciclo completo de gerenciamento de serviços realizamos a gestão, suporte à aplicações, manutenções de incidentes e melhorias do ambiente de nossos clientes.
                        </p>
                        <a class="button button-blue" href="#">Saiba mais</a>
                    </article>
                </li>
                <li class="col col-sm-100 col-md-50 col-lg-25">
                    <article>
                        <img src="img/icon4.png">
                        <h4>Dbc Agil</h4>
                        <p>
                            O DBC ágil é uma equipe multidisciplinar especializada em Design Thinking, Inception de Produtos Digitais, User eXperience, Métodos Ágeis e DevOps. Provemos serviços de mentoria, coaching, facilitação, assessment e treinamento para que times e organizações atinjam os melhores resultados em uma transformação digital efetiva.
    
                        </p>
                        <a class="button button-blue" href="#">Saiba mais</a>
                    </article>
                </li>
    
            </ul>
    </section>
    <footer class="footer">
        <div class="container clearfix text-center">
            <nav>
                <ul>
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="quem_somos.html">Quem somos</a>
                    </li>
                    <li>
                        <a href="solucoes.html">Solucoes</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                    </ul>
            </nav>
            <p>
                    &copy; Copyright 2019 - DBC Company. Todos os direitos reservados.<br>
                    DBC Company<br>
                    Av. Andaraí, 531 – Bairro Passo D’Areia<br>
                    Porto Alegre / RS – CEP: 91350-110<br>
                    Telefone: +55 (51) 3330.7777<br>
            </p>
        </div>
    </footer>
 
</body>

</html>