<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <link rel="stylesheet" href="block.css">

</head>
<body>
   <div class="container">
        <div class="box1 black full"></div>
        <div class="box2 red full"></div>
        <div class="box3 yellow full"></div>
    </div>
</body>
</html>