<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <link rel="stylesheet" href="block.css">

</head>
<body>
    <div class="container cruz blue">
        <div class="box1 white small"></div>
        <div class="box2 white big"></div>
        <div class="box3 white small"></div>
        <div class="box4 white big"></div>
      </div>
</body>
</html>