<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <link rel="stylesheet" href="block.css">

</head>
<body>
  
    <div class="container greece">
        <div class="container logo white">
            <div class="box1 light-blue"></div>
            <div class="box2 light-blue"></div>
            <div class="box3 light-blue"></div>
            <div class="box4 light-blue"></div>
          </div>
      <div class="box1 white full"></div>
      <div class="box2 light-blue full"></div>
      <div class="box3 white full"></div>
      <div class="box4 light-blue full"></div>
      <div class="box5 white full"></div>
      <div class="box6 light-blue full"></div>
      <div class="box7 white full"></div>
      <div class="box8 light-blue full"></div>
    </div>
    
    

</body>
</html>