<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <link rel="stylesheet" href="block.css">

</head>
<body>
    <div>

        <div class="circulo"></div>

    </div>
</body>
</html>