<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <link rel="stylesheet" href="block.css">

</head>
<body>
    <div class="container">
        
        <div class="box1 red full"></div>
        <div class="box2 white">
            <img src="libano.png" class= "center">
        </div>
        <div class="box3 red full"></div>
    </div>
    
</body>
</html>