<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="themes.css">
    <title>Document</title>
</head>
<body>
    <section>

            <div class="horizontal azul"></div>
            <div class="left-25 vertical azul"></div>   
    </section>
             
 
    
    
    
</body>
</html>