<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokedex</title>

    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/animation.css">
</head>
<body>
    <section class="container">
        <div class="pokedex" id="pokedex">
            <div id="dadosPokemon" class="row">
            

                <div class="col col-sm-100 col-md-100 col-lg-50 dir" id="dir">
                    <img class="led" id="led" src='img/led.png'>
                    <form id="id">
                            <input type="text" id="numero" disabled class="pull-left text-center numero">
                    </form>
                    <div id="img" class="img-frame">
                            <img class="img">
                    </div>
                        <div style="min-height: 70px">
                                <h2 class="nome"> </h2>
                                <h3 class="idPoke"> </h3>
                               
                        </div>
                        <input type="button" id="enviar" value="" class="button button-blue" disabled >

                           

                </div>
                    
                    
                    <div class="col col-sm-100 col-md-100 col-lg-50 info esq" id="esq">
                            
                        <div class="info">
                            <div class="altura"></div>
                            <div class="peso"></div>
                            <div class="tipo"></div>
                                <ul id="tipos"></ul>
                            <div class="status"></div>
                                <ul id="stats"></ul>
                        </div>
                    </div>
                    
            </div>
                    
            
        </div>
          
        
    </section>
    <script src="./src/pokeApi.js"></script>
    <script src="./src/pokemon.js"></script>
    <script src="./src/index.js"></script>
</body>
</html>