<!DOCTYPE html>

<html>
<head>
    <meta charset = "utf-8">
    <title>Meu site </title>

    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">

</head>

<body>
     
    <div class="banner" style="background: url('img/banner.jpg') no-repeat center bottom / cover">
        <div class="container">
           <div class="table">
               <div class="table-cell text-center">
                    <h1>Canoas!</h1>
                    <p>
                        Nome da cidade: Canoas <br>
                        Estado: Rio Grande do Sul <br>
                        País: Brasil <br>
                        População: 323.827 <br>
                    </p>
                  
               </div>
           </div>
        </div>
    </div>            
 

    
   <section class="container clearfix">
        
                <article class = "clearfix">
                    <div class="img">
                        <div class="container">
                                <div class="table">
                                        <div class="table-cell text-center">
                                                <h1>Onde comer</h1>
                                        </div>
                                </div>
                        </div>
                            
                    </div>
                        
                  
                    
                    <ul>
                        <li>
                            <article>

                                    <img src="img/food1.jpg">
                                    <h2>
                                        Samcro's Burger
                                    </h2>
                                    <a href="https://samcrosburguer.com/" class="button button-blue">Saiba mais</a>
                            </article>
                           
                                
                          
                        </li>
                        <li>
                           <article>
                                <img src="img/food2.jpg">
                                <h2>
                                    Tommattis Pizzaria
                                </h2>
                                <a href="http://www.tommattis.com.br/" class="button button-blue">Saiba mais</a>
                            </article>
                        </li>
                        <li>
                            <article>
                                <img src="img/food3.jpg">
                                <h2>
                                    Taishi Sushi
                                </h2>
                                <a href="http://www.taishilounge.com.br/" class="button button-blue">Saiba mais</a>
                            </article>
                        </li>
                    </ul>
                </article>

                <article class = "clearfix">
                        <div class="img img2">
                                <div class="container">
                                        <div class="table">
                                                <div class="table-cell text-center">
                                                        <h1>Onde beber</h1>
                                                </div>
                                        </div>
                                </div>
                                    
                            </div>
                    <ul>
                        <li>
                            <article>
                                <img src="img/drink1.jpg">
                                <h2>
                                    Butecomedy Bar
                                </h2>
                                <a href="https://www.butecocomedy.com.br/" class="button button-blue">Saiba mais</a>
                            </article>
                        </li>
                        <li>
                            <article>
                                <img src="img/drink2.jpg">
                                <h2>
                                    Hangar 14 Bis Pub
                                </h2>
                                <a href="http://www.canoasshopping.com.br/lojas/hangar-14-bis-pub" class="button button-blue">Saiba mais</a>
                            </article>
                        </li>
                        <li>
                            <article>
                                <img src="img/drink3.jpg">
                                <h2>
                                     London Music Pub
                                </h2>
                                <a href="http://www.londonpub.com.br/" class="button button-blue">Saiba mais</a>
                            </article>
                        </li>
                    </ul>
                </article>

                <article class="clearfix">
                        <div class="img img3">
                                <div class="container">
                                        <div class="table">
                                                <div class="table-cell text-center">
                                                        <h1>Onde se divertir</h1>
                                                </div>
                                        </div>
                                </div>
                                    
                            </div>
                    <ul>
                        <li>
                            <article>
                                <img src="img/fun1.png">
                                <h2>
                                    Old School Bar
                                </h2>
                                <a href="https://www.facebook.com/theoldschoolpub/" class="button button-blue">Saiba mais</a>
                            </article>
                        </li>
                        <li>
                            <article>
                                <img src="img/fun2.jpg">
                                <h2>
                                    Park Shopping
                                </h2>
                                <a href="https://www.parkshoppingcanoas.com.br/" class="button button-blue">Saiba mais</a>
                            </article>
                        </li>
                        <li>
                            <article>
                                <img src="img/fun3.jpg">
                                <h2>
                                    Getulio Vargas
                                </h2>
                                <a href="https://www.canoas.rs.gov.br/parque-getulio-vargas/" class="button button-blue">Saiba mais</a>
                            </article>
                        </li>
                    </ul>
                </article>
  
        
        
    </article>
 
      
    </section>
 
</body>

</html>