<!DOCTYPE html>

<html>
<head>
    <meta charset = "utf-8">
    <title>Contato </title>
</head>

<body>
    <section>
        <header>
            <h1>Título</h1>
            <p>Texto do titulo</p>
            <nav>
                <ul>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                </ul>
            </nav>
        </header>
        

        <div>
            <div>
                <form>
                    <label for="Nome">Nome</label>
                    <input type="text" id="Nome" placeholder="Digite seu nome">
                    <label for="Email">Email</label>
                    <input type="email" id="Email" placeholder="Ex: seu@email.com">
                    <label for="Assunto">Assunto</label>
                    <input type="text" id="Assunto" placeholder="Motivo do contato">
                    <label for="Mensagem">Mensagem</label>
                    <textarea type="text" id="Mensagem" placeholder="Digite sua mensagem"></textarea>
                    <input type="submit" value="Enviar">
                </form>
            </div>
            <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13819.672354423134!2d-51.16900655!3d-30.0105083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1spt-BR!2sbr!4v1562614920365!5m2!1spt-BR!2sbr" width="300" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
                
        </div>
       

        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                </ul>
            </nav>
            <p>Texto</p>
        </footer>
    </section>
</body>

</html>