<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exemplo CSS</title>

        <style>
          p{
              color:green;
          }
          p + p{
              color:blue;
          }
          p+p+p {
              color:red;
          }
          p span{
              color:purple;
          }
          span span{
              color:yellow;
          }
        </style>
    </head>
    <body>
            <p>Este texto é verde</p>
            <p>Este texto é azul</p>
            <p>Este texto é vermelho,<span>mas este é roxo.</span> </p>
        <span>
            
            <span> 
                Esse texto é amarelo
            </span>
        </span>
    </body>

</html>