<!DOCTYPE html>
<html>
<head>
        <meta charset = "utf-8">
        <title>Exercicio 3 </title>
</head>
<body>
    <section>
        <header>
            <h1>Titulo</h1>
        </header>
        <article>
            <p>Texto da pagina</p>
        </article>
        <div>
            <article>
                <img src="img/dbc.jpg">
                <p>
                    Texto
                </p>
            </article>
            <article>
                <img src="img/dbc.jpg">
                <p>
                    Texto
                </p>
            </article>
            <article>
                <img src="img/dbc.jpg">
                <p>
                    Texto
                </p>
            </article>
            <article>
                <img src="img/dbc.jpg">
                <p>
                    Texto
                </p>
            </article>
        </div>
        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                </ul>
                <p>Texto</p>
            </nav>
            
        </footer>
    </section>


</body>

</html>