<!DOCTYPE html>

<html>
<head>
    <meta charset = "utf-8">
    <title>Exercicio 1 </title>
</head>

<body>
    <section>
        <header>
            <h1>Título</h1>
            <p>Texto do titulo</p>
            <nav>
                <ul>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                </ul>
            </nav>
        </header>
        

        <div>
            
            <article>
                <img src="img/dbc.jpg" >
                <h2>Titulo</h2>
                <p>
                    Texto da página.
                </p>
            </article>
            <article>
                    <img src="img/dbc.jpg">
                    <h2>Titulo</h2>
                    <p>
                        Texto da página.
                    </p>
            </article>
            <article>
                    <img src="img/dbc.jpg">
                    <h2>Titulo</h2>
                    <p>
                        Texto da página.
                    </p>
            </article>
        </div>
       

        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                </ul>
            </nav>

        </footer>
    </section>
</body>

</html>