<!DOCTYPE html>
<html>
<head>
        <meta charset = "utf-8">
        <title>Exercicio 2 </title>
</head>
<body>
    <section>
        <header>
            <h1>Titulo</h1>
            <p>Texto do titulo</p>
        </header>
        <div>
            <article>
                <img src="img/dbc.jpg"><p>Texto</p>
            </article>
            <article>
                <p>Texto</p><img src="img/dbc.jpg">
            </article>
            <article>
                <img src="img/dbc.jpg"><p>Texto</p>
            </article>
        </div>

    </section>


</body>

</html>