<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokedex</title>

    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/animation.css">
</head>
<body>
    <section class="container">
      <div class="dados">
            <form id="id">
                <input type="text" id="numero" disabled class="pull-left text-center numero">
            </form>


        <div class="col col-sm-100 col-md-100 col-lg-50 info esq" id="esq">
                
            <div class="info">
                <div class="nome"></div>
                <div class="tipo"></div>
                <div class="vida"></div>
                <ul id="inventario"></ul>
                <div class="status"></div>
            </div>
        </div>
      </div>
             
    </section>
    <script src="./src/pokeApi.js"></script>
    <script src="./src/pokemon.js"></script>
    <script src="./src/index.js"></script>
</body>
</html>